{
  "name": "sector_admin",
  "description": "Sector Admin theme",
  "version": "1.0.0",
  "main": "index.js",
  "contributors": [
    "Sparks Interactive"
  ],
  "license": "MIT",
  "scripts": {
    "reinstall": "yarn rimraf node_modules && yarn cache clean && yarn install",
    "postinstall": "find node_modules/ -name '*.info.yml' -type f -delete",
    "clean": "rimraf css/* && rimraf js/dist/*",
    "pcss": "yarn postcss src/{**,.,*/**}/*.css --dir ./dist --base src --verbose --env production"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-apply": "^0.12.0",
    "postcss-cli": "^9.1.0",
    "postcss-color-function": "^4.1.0",
    "postcss-css-variables": "^0.18.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-custom-properties": "^12.1.7",
    "postcss-easy-import": "^4.0.0",
    "postcss-import": "^14.1.0",
    "postcss-inline-svg": "^5.0.0",
    "postcss-media-variables": "^2.0.1",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^10.1.7",
    "postcss-partial-import": "^4.1.0",
    "postcss-pxtorem": "^6.0.0",
    "rimraf": "^3.0.2"
  }
}
